<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="happycoding.kenp.profilepage.MainActivity">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profileImage"
            android:src="@drawable/avatar"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fullName"
            android:text="Ke Nguyen"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/email"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="kenguyen276@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/city"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="Software Engineer - Ho Chi Minh City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="152 posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="20,489 followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="10 following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/selectBtn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Select"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/captureBtn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Capture"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
